In [20]:
import pandas as pd
import numpy as np

In [21]:
second = "2015_df.csv"

In [22]:
insecond_pd = pd.read_csv(second)
insecond_pd.head()

,Unnamed: 0,Bib,Name,M/F,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Year
0,0,3,"Desisa, Lelisa",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,2:09:17,1,2015
1,1,4,"Tsegay, Yemane Adhane",M,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,2:09:48,2,2015
2,2,8,"Chebet, Wilson",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,2:10:22,3,2015
3,3,11,"Kipyego, Bernard",M,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,2:10:47,4,2015
4,4,10,"Korir, Wesley",M,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,2:10:49,5,2015

In [23]:
def time_convert(x):
    times = x.split(':')
    return (3600*int(times[0])+60*int(times[1]))+int(times[2])

In [24]:
insecond_pd['5k'] = insecond_pd['5K'].apply(time_convert)
insecond_pd['10k'] = insecond_pd['10K'].apply(time_convert)
insecond_pd['15k'] = insecond_pd['15K'].apply(time_convert)
insecond_pd['20k'] = insecond_pd['20K'].apply(time_convert)
insecond_pd['25k'] = insecond_pd['25K'].apply(time_convert)
insecond_pd['30k'] = insecond_pd['30K'].apply(time_convert)
insecond_pd['35k'] = insecond_pd['35K'].apply(time_convert)
insecond_pd['40k'] = insecond_pd['40K'].apply(time_convert)
insecond_pd['Official-Time'] = insecond_pd['Official Time'].apply(time_convert)

In [25]:
insecond_pd.head()

,Unnamed: 0,Bib,Name,M/F,5K,10K,15K,20K,Half,25K,...,Year,5k,10k,15k,20k,25k,30k,35k,40k,Official-Time
0,0,3,"Desisa, Lelisa",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,...,2015,883,1783,2697,3629,4567,5520,6479,7359,7757
1,1,4,"Tsegay, Yemane Adhane",M,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,...,2015,883,1783,2698,3628,4567,5519,6479,7362,7788
2,2,8,"Chebet, Wilson",M,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,...,2015,883,1783,2697,3629,4567,5520,6479,7381,7822
3,3,11,"Kipyego, Bernard",M,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,...,2015,883,1784,2701,3629,4567,5520,6483,7427,7847
4,4,10,"Korir, Wesley",M,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,...,2015,883,1784,2698,3628,4567,5520,6479,7407,7849

In [18]:
secondclean = insecond_pd[["Overall","Name","M/F","5k","10k",
                           "15k","20k","25k","30k","35k","40k", "Official-Time"]]
secondclean.head()

,Overall,Name,M/F,5k,10k,15k,20k,25k,30k,35k,40k,Official-Time
0,1,"Hayle, Lemi Berhanu",M,947,1880,2827,3794,4755,5657,6624,7559,7965
1,2,"Desisa, Lelisa",M,947,1881,2828,3794,4755,5657,6624,7559,8012
2,3,"Tsegay, Yemane Adhane",M,946,1880,2827,3793,4755,5685,6648,7607,8042
3,4,"Korir, Wesley",M,946,1881,2827,3794,4756,5685,6648,7607,8045
4,5,"Lonyangata, Paul",M,946,1881,2828,3794,4758,5686,6690,7691,8145

In [26]:
secondclean.to_csv("2015_in_seconds.csv", index=False, header=True)