In [32]:
import pandas as pd 
import numpy as np 

from datetime import datetime 

marathon_2015_csv = "Resources/marathon_results_2015.csv"
marathon_2016_csv = "Resources/marathon_results_2016.csv"
marathon_2017_csv = "Resources/marathon_results_2017.csv"
marathon_2015_df = pd.read_csv(marathon_2015_csv)
marathon_2016_df = pd.read_csv(marathon_2016_csv)
marathon_2017_df = pd.read_csv(marathon_2017_csv)

In [33]:
marathon_2015_df = marathon_2015_df.rename(columns={"Bib": "Bib_2015","City":"City_2015","State":"State_2015","Country":"Country_2015","Citizen":"Citizen_2015","25K": "25K_2015","30K": "30K_2015","35K": "35K_2015", "40K": "40K_2015", "Pace": "Pace_2015","Proj Time":"Proj Time_2015","Official Time":"Official Time_2015","Overall":"Overall_2015","Gender":"Gender_2015","Division":"Division_2015"})

In [34]:
marathon_2016_df = marathon_2016_df.rename(columns={"Bib": "Bib_2016","City":"City_2016","State":"State_2016","Country":"Country_2016","Citizen":"Citizen_2016","25K": "25K_2016","30K": "30K_2016","35K": "35K_2016", "40K": "40K_2016", "Pace": "Pace_2016","Proj Time":"Proj Time_2016","Official Time":"Official Time_2016","Overall":"Overall_2016","Gender":"Gender_2016","Division":"Division_2016"})

In [35]:
marathon_2017_df = marathon_2017_df.rename(columns={"Bib": "Bib_2017","City":"City_2017","State":"State_2017","Country":"Country_2017","Citizen":"Citizen_2017","25K": "25K_2017","30K": "30K_2017","35K": "35K_2017", "40K": "40K_2017", "Pace": "Pace_2017","Proj Time":"Proj Time_2017","Official Time":"Official Time_2017","Overall":"Overall_2017","Gender":"Gender_2017","Division":"Division_2017"})

In [36]:
two_year_combined_df = pd.merge(marathon_2015_df, marathon_2016_df, on="Name")
two_year_combined_df.head()

,Unnamed: 0,Bib_2015,Name,Age_x,M/F_x,City_2015,State_2015,Country_2015,Citizen_2015,Unnamed: 9,...,25K_2016,30K_2016,35K_2016,40K_2016,Pace_2016,Proj Time_2016,Official Time_2016,Overall_2016,Gender_2016,Division_2016
0,0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:19:15,1:34:17,1:50:24,2:05:59,0:05:06,2:13:32,2:13:32,2,2,2
1,1,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:19:15,1:34:45,1:50:48,2:06:47,0:05:07,2:14:02,2:14:02,3,3,3
2,4,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:19:16,1:34:45,1:50:48,2:06:47,0:05:07,2:14:05,2:14:05,4,4,4
3,27,78,"Mercier, Christian",40,M,Quebec,QC,CAN,NaN,NaN,...,1:28:03,1:47:32,2:07:20,2:26:05,0:05:54,2:34:30,2:34:30,63,56,4
4,29,83,"Boudalia, Said Sr.",46,M,Vas(belluno),NaN,ITA,NaN,NaN,...,1:24:23,1:42:36,2:01:10,2:19:33,0:05:38,2:27:41,2:27:41,22,22,1

In [37]:
three_year_combined_df = pd.merge(two_year_combined_df, marathon_2017_df, on="Name")
three_year_combined_df.head()

,Unnamed: 0_x,Bib_2015,Name,Age_x,M/F_x,City_2015,State_2015,Country_2015,Citizen_2015,Unnamed: 9_x,...,25K_2017,30K_2017,35K_2017,40K_2017,Pace_2017,Proj Time_2017,Official Time_2017,Overall_2017,Gender_2017,Division_2017
0,4,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:17:08,1:34:17,1:51:50,2:09:58,0:05:17,-,2:18:14,15,15,13
1,27,78,"Mercier, Christian",40,M,Quebec,QC,CAN,NaN,NaN,...,1:30:54,1:50:51,2:12:12,2:34:48,0:06:17,-,2:44:34,317,290,35
2,29,83,"Boudalia, Said Sr.",46,M,Vas(belluno),NaN,ITA,NaN,NaN,...,1:25:22,1:43:45,2:02:43,2:21:45,0:05:44,-,2:30:11,57,51,2
3,33,F1,"Deba, Buzunesh",27,F,Arsi,NaN,ETH,NaN,NaN,...,1:27:48,1:46:16,2:04:47,2:22:49,0:05:46,-,2:30:58,63,7,7
4,36,127,"Ayr, Jason M.",27,M,Medford,MA,USA,NaN,NaN,...,1:23:19,1:40:15,1:58:09,2:16:27,0:05:32,-,2:24:49,32,29,25

In [38]:
#three_year_combined_df.to_excel("Untitled Folder/threeyearcombined.xlsx", index=False)

In [39]:
#three_year_combined_df.drop(["Unnamed"],axis = 1)

In [40]:
#the average increase was 94 runners per race). 
#59% of marathons had decreased participation in compared to the finishers the prior year (the average decrease was 92 runners).
three_year_combined_df = three_year_combined_df.loc[:,["Name", "Official Time_2015", "Official Time_2016", "Official Time_2017"]]
three_year_combined_df.head()

                 Name Official Time_2015 Official Time_2016 Official Time_2017
0       Korir, Wesley            2:10:49            2:14:05            2:18:14
1  Mercier, Christian            2:24:37            2:34:30            2:44:34
2  Boudalia, Said Sr.            2:24:49            2:27:41            2:30:11
3      Deba, Buzunesh            2:25:09            2:33:56            2:30:58
4       Ayr, Jason M.            2:25:14            2:32:44            2:24:49

In [41]:
#In 2016 there were ? marathons completed that also had been scheduled in 2015. 
#?% of these races increased the performance in 2016 compared to the time that they finished the marathon in 2015
year_1516_combined_df = three_year_combined_df.loc[:,["Name", "Official Time_2015", "Official Time_2016"]]
year_1516_combined_df.head()

                 Name Official Time_2015 Official Time_2016
0       Korir, Wesley            2:10:49            2:14:05
1  Mercier, Christian            2:24:37            2:34:30
2  Boudalia, Said Sr.            2:24:49            2:27:41
3      Deba, Buzunesh            2:25:09            2:33:56
4       Ayr, Jason M.            2:25:14            2:32:44

In [43]:
year_1617_combined_df = three_year_combined_df.loc[:,["Name", "Official Time_2016", "Official Time_2017"]]
year_1617_combined_df.head()

                 Name Official Time_2016 Official Time_2017
0       Korir, Wesley            2:14:05            2:18:14
1  Mercier, Christian            2:34:30            2:44:34
2  Boudalia, Said Sr.            2:27:41            2:30:11
3      Deba, Buzunesh            2:33:56            2:30:58
4       Ayr, Jason M.            2:32:44            2:24:49

In [46]:
year_1517_combined_df = three_year_combined_df.loc[:,["Name", "Official Time_2015", "Official Time_2017"]]
year_1517_combined_df.head()

                 Name Official Time_2015 Official Time_2017
0       Korir, Wesley            2:10:49            2:18:14
1  Mercier, Christian            2:24:37            2:44:34
2  Boudalia, Said Sr.            2:24:49            2:30:11
3      Deba, Buzunesh            2:25:09            2:30:58
4       Ayr, Jason M.            2:25:14            2:24:49

In [47]:
def time_convert(x):
   times = x.split(':')
   return (3600*int(times[0])+60*int(times[1]))+int(times[2])

In [49]:
year_1516_combined_df["Official Time_2015"]= year_1516_combined_df["Official Time_2015"].apply("time_convert(x)")
year_1516_combined_df["Official Time_2016"]= year_1516_combined_df["Official Time_2016"].apply("time_convert(x)")

ValueError: time_convert(x) is an unknown string function

In [ ]:
year_1516_combined_df["Time Difference"] =  year_1516_combined_df["Official Time_2015"]- year_1516_combined_df["Official Time_2016"]
year_1516_combined_df

In [26]:
Gender_count =  purchase_data ["Gender"].value_counts()

NameError: name 'purchase_data' is not defined

In [ ]:
# Remove projects that made no time value 
reduced_kickstarter_df = reduced_kickstarter_df.loc[(
    reduced_kickstarter_df["pledged"] > 0)]
reduced_kickstarter_df.head()

In [ ]:
# Collect only those projects that were hosted in the US
hosted_in_us = reduced_kickstarter_df.loc[reduced_kickstarter_df["country"] == "US"]
hosted_in_us.head()